#
# Splunk app configuration file
#

[launcher]
version = 1.0
description = An app that provides fast lookups RIR, country and organization by ASN
author = Mark Feit, Internet2

[package]
id = ASNInfo
check_for_updates = 0

[install]
build = 3

[ui]
is_visible = 0
label = ASNInfo
